# Ciclo2

./: Ciclo.sln
Src/Ciclo.API/: Ciclo.API.csproj  Program.cs  appsettings.Production.json
Src/Ciclo.API/Configurations/: ApiConfiguration.cs  ApiVersioningConfiguration.cs  AuthenticationConfiguration.cs  HealthChecksConfiguration.cs  SwaggerConfiguration.cs
Src/Ciclo.API/Configurations/Swagger/: ConfigureSwaggerOptions.cs  FileUploadFilter.cs  LowercaseDocumentFilter.cs  SwaggerDefaultValues.cs
Src/Ciclo.API/Controllers/: BaseController.cs
Src/Ciclo.API/Controllers/V1/: MainController.cs
Src/Ciclo.API/Controllers/V1/Administracao/: AdministradoresAuthController.cs  AdministradoresController.cs  MainController.cs
Src/Ciclo.API/Controllers/V1/CicloMenstrual/: CicloMenstrualController.cs
Src/Ciclo.API/Controllers/V1/Usuario/: MainController.cs  UsuarioAuthController.cs  UsuarioController.cs
Src/Ciclo.API/Properties/: launchSettings.json
Src/Ciclo.API/Responses/: BadRequestResponse.cs  DevelopmentExceptionResponse.cs  ExceptionResponse.cs  Response.cs
Src/Ciclo.Application/: Ciclo.Application.csproj  DependencyInjection.cs
Src/Ciclo.Application/BackgroundJob/: IBackgroundClient.cs  IWorkerParams.cs
Src/Ciclo.Application/BackgroundJob/Job/: AtualizarAvisosJob.cs  BaseJob.cs
Src/Ciclo.Application/Configurations/: AutoMapperProfile.cs
Src/Ciclo.Application/Contracts/: IAdministradorAuthService.cs  IAdministradorService.cs  ICicloMenstrualService.cs  IFileService.cs  IUsuarioAuthService.cs  IUsuarioService.cs
Src/Ciclo.Application/Dtos/Base/: BaseFilterDto.cs
Src/Ciclo.Application/Dtos/V1/Administrador/: AdicionarAdministradorDto.cs  AdministradorDto.cs  AtualizarAdministradorDto.cs
Src/Ciclo.Application/Dtos/V1/Auth/: LoginDto.cs  TokenDto.cs
Src/Ciclo.Application/Dtos/V1/CicloMenstrual/: AdicionarCicloMenstrualDto.cs  AtualizarCicloMenstrualDto.cs  CicloMenstrualDto.cs
Src/Ciclo.Application/Dtos/V1/CicloMenstrual/FaseCiclo/: FaseCicloDto.cs
Src/Ciclo.Application/Dtos/V1/Usuario/: AdicionarUsuarioDto.cs  AtualizarUsuarioDto.cs  UsuarioDto.cs
Src/Ciclo.Application/Notifications/: INotificator.cs  Notificator.cs
Src/Ciclo.Application/Services/: AdministradorAuthService.cs  AdministradorService.cs  BaseService.cs  CicloMenstrualService.cs  FileService.cs  UsuarioAuthService.cs  UsuarioService.cs
Src/Ciclo.Core/: Ciclo.Core.csproj
Src/Ciclo.Core/Authorization/: CustomAuthorization.cs  EPermissaoTipo.cs  IAuthenticatedUser.cs  PermissaoClaim.cs
Src/Ciclo.Core/Enums/: EPathAccess.cs  ETipoUsuario.cs  EUploadPath.cs
Src/Ciclo.Core/Extensions/: ClaimsPrincipalExtension.cs  EnumExtensions.cs  HttpContextAccessorExtension.cs  StringExtensions.cs
Src/Ciclo.Core/OpenTelemetry/: ActivityExtensions.cs  Extensions.cs  OpenTelemetryConfig.cs
Src/Ciclo.Core/Settings/: AppSettings.cs  JwtSettings.cs  UploadSettings.cs
Src/Ciclo.Domain/: Ciclo.Domain.csproj
Src/Ciclo.Domain/Contracts/: IAggregateRoot.cs  IEntity.cs  IFilter.cs  ISoftDelete.cs  ITracking.cs  IUnitOfWork.cs
Src/Ciclo.Domain/Contracts/Repositories/: IAdministradorRepository.cs  ICicloMenstrualRepository.cs  IRepository.cs  IUsuarioRepository.cs
Src/Ciclo.Domain/Entities/: Administrador.cs  BaseEntity.cs  CicloMenstrual.cs  Entity.cs  Usuario.cs
Src/Ciclo.Domain/Entities/Enums/: EIntensidadeFluxo.cs  EMetodoContraceptivo.cs
Src/Ciclo.Domain/Validators/: AdministradorValidator.cs  CicloMenstrualValidator.cs  UsuarioValidator.cs
Src/Ciclo.Infra.Data/: Ciclo.Infra.Data.csproj  DependencyInjection.cs
Src/Ciclo.Infra.Data/Context/: ApplicationDbContext.cs
Src/Ciclo.Infra.Data/Extensions/: ModelBuilderExtension.cs
Src/Ciclo.Infra.Data/Mappings/: AdministradorMapping.cs  CicloMenstrualMapping.cs  UsuarioMapping.cs
Src/Ciclo.Infra.Data/Migrations/: 20240915225314_Initial.Designer.cs  20240915225314_Initial.cs  ApplicationDbContextModelSnapshot.cs
Src/Ciclo.Infra.Data/Repositories/: AdministradorRepository.cs  CicloMenstrualRepository.cs  Repository.cs  UsuarioRepository.cs
